"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-09092024-051850";"";
"REFERENCE";"7508851";"";
"rs_stock_number";"7508851";"";
"TraceParts.InstanceId";"90-09092024-0518502N3XX9WWY2MK673V115V3T3RA";"";
"url";"https://uk.rs-online.com/web/p/products/7508851?cm_mmc=en-ds-_-mcad-_-traceparts-_-7508851'";"";
"TraceParts.PartTitle";"2 BOLT FLANGE BEARING UNIT 12MM";"";
"SUPPLIER";"RS PRO";"";
"DESIGN";"2 BOLT FLANGE BEARING UNIT 12MM";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.0";"";
