"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-09092024-051881";"";
"REFERENCE";"7508860";"";
"rs_stock_number";"7508860";"";
"TraceParts.InstanceId";"90-09092024-0518812N3XX9WWY2MK673V115V3T3RA";"";
"url";"https://uk.rs-online.com/web/p/products/7508860?cm_mmc=en-ds-_-mcad-_-traceparts-_-7508860'";"";
"TraceParts.PartTitle";"2 BOLT FLANGE BEARING UNIT 15MM";"";
"SUPPLIER";"RS PRO";"";
"DESIGN";"2 BOLT FLANGE BEARING UNIT 15MM";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.0";"";
